<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.twinflag.mapguid.RouteLineView
        android:id="@+id/routeLineView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:edgeLineColor="@color/colorAccent"
        app:edgeLineWidth="2dp"
        app:ballRadius="4dp"
        app:liftLineColor="@color/liftColor"
        app:endNodeDrawable="@mipmap/end"
        app:startNodeDrawable="@mipmap/start"
        app:foot_print_left="@mipmap/left_footprint"
        app:foot_print_right="@mipmap/right_footprint"
        app:liftDrawable="@mipmap/lift"/>

</FrameLayout>